<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-arrival</title>

    


    <style>
           
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(243, 243, 110, 0.4);
            
        }
        /*STYLE OF THE MY NAVIGATION*/

        .navigation-container{
           
          height: 50px;
          display: flex;
          justify-content: space-between;
          position: sticky;
          align-items: center;
          top: 0px;
          background: rgb(0, 0, 0,0.6) url("images/shubham-dhage-GQTmOdtFdd8-unsplash.jpg"); 
          background-blend-mode: darken;
          background-size: cover;
          color: white;
          padding: 10px 20px;
          font-size: 15px;
        
    
        }
        .navigation-container img {
            background-color: white;
           
            height: 40px;
            width: 40px;
            
        }
        .nav-list{
          justify-content: right;
          align-items: center;
          display: flex;
          list-style: none;
        }
        .nav-list li{
            margin: 20px;
        }
       
        .nav-list li a{
            text-decoration: none;
            color: white;
            transition: color 0.5s;
        }
        .nav-list li a:hover{
            color:#ffd700;
        }
      
        /*STYLE OF MY POSTS*/
        
        .container{
     
           padding:20px;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 100px;
           font-family: sans-serif;
           font-size: 15px;
        }
        .dress-post{
          background-color: rgb(110, 86, 53);
          text-align: center;
          width: 400px;
    
           
        }
        .post-contents{
          margin-top: 10px;
           
        }
        
        .dress-post img{
            width: 100%;
            height: auto; 
            border-radius: 8px;
        }
       
        .shoes-post{
          background-color: rgb(110, 86, 53);
          text-align: center;
          width: 400px;
        }
        .shoes-post img{
            width: 100%;
            height: auto; 
            border-radius: 8px;
        }

  
        .suit-post{
          background-color: rgb(110, 86, 53);
          text-align: center;
          width: 400px;
        }
        .suit-post img{
            width: 100%;
            height: auto; 
            border-radius: 8px;
        }
    
       
     



    </style>

</head>
<body>
   <!---The navigation Bars part-->
        <nav class="navigation-container">
            <img  src="images/community.png">
            <ul class="nav-list">
                <li><a href="home.html">HOME</a></li>
                <li><a href="shoes-and-rings.html">SHOES & RINGS</a></li>
                <li><a href="new-arrival.html">NEW STOCK</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
            </ul>
        </nav>

        <main>
            <!--the post section of my page-->
            <section class="container">
                <div class="dress-post">
                    <img src="images/dress3.jpg" alt="dress">
                <div class="post-contents">
                    <h1>Dresses</h1>
                    <p> Amount </p>
                </div>

                </div>
                <div class="dress-post">
                    <img src="images/dress2.jpg" alt="dress">
                <div class="post-contnets">
                    <h1>Dresses</h1>
                    <p> Amount </p>
                </div>

                </div>
                <div class="dress-post">
                    <img src="images/dress1.jpg" alt="dress">
                <div class="post-contnets">
                    <h1>Dresses</h1>
                    <p> Amount </p>
                </div>
                </div>
                

            </section>

            <section class="container">
                <div class="shoes-post">
                    <img src="images/shoes1.jpg" alt="shoes">
                <div class="post-contents">
                    <h1>SHOES</h1>
                    <p>Amount</p>
                </div>
                </div>
              
                <div class="shoes-post">
                    <img src="images/shoes3.jpg" alt="shoes">
                    <div class="post-contents">
                        <h1>SHOES</h1>
                        <p>Amount</p>
                    </div>
                </div>
                <div class="shoes-post">
                    <img src="images/shoes2.jpg" alt="shoes">
                    <div class="post-contents">
                        <h1>SHOES</h1>
                        <p>Amount</p>
                    </div>
                </div>
             
            </section>

            <section class="container">
                <div class="suit-post">
                    <img src="images/suit1.jpg" alt="suits">
                <div class="post-contents">
                    <h1>SUITS</h1>
                    <p>Amount</p>
                </div>
                </div>
                <div class="suit-post">
                    <img src="images/suit2.jpg" alt="suits">
                    <div class="post-contents">
                        <h1>SUITS</h1>
                        <p>Amount</p>
                    </div>
                </div>
                <div class="suit-post">
                    <img src="images/suit3.jpg" alt="suits">
                    <div class="post-contents">
                        <h1>SUITS</h1>
                        <p>Amount</p>
                    </div>
                </div>
                </div>
                
            </section>
        </main>

        
    
   
    
</body>
</html>