<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration-form</title>
    <script defer  src="signing.js"></script>
    <style>
        body{

          
        }
    .hamburger{
        display: none;
        cursor: pointer;
    }
    .mobile_nav{
        display: none;
    }
        .banner{
            height: 60px;
            width: 100%;
            background-color: rgb(59, 107, 107);
         
        }
        .navbar{
            height: 100%;
            width: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       .logo{
        width: 40px;
        height:fit-content;

        }
        .navbar ul li{
            display: inline-block;
            padding: 15px;
            justify-content: space-between;
            position: relative;
            list-style: none;

        }
        .navbar ul li a{
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;

        }
        .navbar ul li a::after{
            content:'';
            height: 3px;
            width: 0;
            background: #ffc107;
            position:absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;

        }
     

        /*form element with border around*/
        form{
           margin: 20px;
           border: 4px solid #ccc;
           display: flex;
           justify-content: center;
           align-items: center;
           background-image:url(images/registration\ image.jpg);
           background-size:cover;
           background-repeat: no-repeat;
          
        }
      

        .form-contents{
            height: fit-content;
            width: fit-content;
            border: 4px solid #121615;
            margin: 20px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items:stretch;

        }
        /*add grey backgrd color and padding to container*/
        .container{
            padding: 20px;
            background-color: #f1f1f1;
            
        }
        /*style inputs and submit button */
        input[type=text], input[type=submit]{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid#ccc;
            box-sizing: border-box;
        }
        /*Add margin to the checkbox*/
input[type=checkbox]{
    margin-top:16px;
}
/*style the submit button*/
input[type=submit]{
    background-color: #04aa6d;
    color: white;
    border: none;
}
input[type=submit]:hover{
    opacity: 0.8;

}


@media only screen and (max-width:882px){
    .navbar ul li a{
     font-size: 14px;
     font-weight: bold;
        
    }
}
@media only screen and (max-width:670px){
    .navbar ul li a{
     display: none;
    }
    .navbar{
       
        justify-content:space-between;
        align-items: center;
    }
    .hamburger{
        display: flex;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
    }
    .navbar .logo{
        margin-left: 6px;
    }
    .banner .navbar{
        margin-right: 0px;
        width: 100%;

    }
    .mobile_nav{
        display: block;
        height: 200px;
        background-color: rgb(46, 151, 170);
        
    }  
    .mobile_nav a{
        display: block;
        text-align: center;
        text-decoration: none;
       margin-bottom: 20px;
       font-weight: bold;
        
        color: white;
    }   
} 
 





    </style>
    <link rel="stylesheet" href="reset.css">
    

</head>
<body>
    <div class="banner">
        <nav class="navbar">
            <img class="logo" src="images/LOG-STAR.jpg">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shoes-and-rings.html">SHOES & RINGS</a></li>
                <li><a href="new-arrival.html">NEW STOCK</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN UP/IN</a></li>
            </ul>
            <div class="hamburger" >
                <p class="hmb-p">Previous Pages</p>
                <img src="images/icons8-menu-vertical-24.png" alt="Menu">
            </div>
        </nav>

        

       <nav class="mobile_nav">
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="shoes-and-rings.html">SHOES & RINGS</a></li>
            <li><a href="new-arrival.html">NEW STOCK</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="signin.html">SIGN IN</a></li>
        </ul>

       </nav>
<form >

 <div class="form-contents">
    <div class="container">
        <h2>Subscribe to our newsletter</h2>
        <p>Lorem ipsum</p>
    </div>
    <div class="container" style="background-color: white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label >
            <input type="checkbox" checked="checked" name="Subscribe">Daily newsletter
        </label>
    </div>

    <div class="container">
        <input type="submit" value="Subscribe">
    </div>
 </div>
</form>


</body>
</html>